<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript on Steroids</title>
</head>
<body>
    <div class="container-1">
        <h2 class="flex-box">Challenge 1: Your Age In Days</h2>
    
            <div class="btns">
                <button class="clk" onclick="yourAgeInDays()">Click Me</button>
                <button class="rst" onclick="reset()">Reset</button>
            </div>

            <div class="flex-box">
                <div id="result"></div>
            </div>

    </div>



    <script src="script.js"></script>
</body>
</html>